----------------------------------------
NAME: Example_GenericActionSignatureWithIdFilter
SIG:  FFXIVClientStructs: ActionManager.UseAction
DESC: Example usage: this is a generic action-use hook, so you do not treat every hit on the signature as the thing you want. Hook the function, read the action id from the call, and then filter for the specific action you care about. Example ids: Sprint = 3, Standard-issue Elixir = 29055.
----------------------------------------
NAME: Example_GenericActionEffectWithIdFilter
SIG:  40 55 56 57 41 54 41 55 41 56 41 57 48 8D AC 24
DESC: Example usage: this is a generic ActionEffect signature, not a unique Sprint or Elixir signature. Use it only after checking the action id in the effect context. Example ids: Sprint = 3, Standard-issue Elixir = 29055.
----------------------------------------

CATEGORY: Action Examples
----------------------------------------
NAME: Sprint_UseAction_Hook
SIG:  FFXIVClientStructs: ActionManager.UseAction
DESC: Best practical signature for Sprint. Hook ActionManager.UseAction and filter ActionId == 3.
----------------------------------------
NAME: StandardIssueElixir_UseAction_Hook
SIG:  FFXIVClientStructs: ActionManager.UseAction
DESC: Best practical signature for Standard-issue Elixir. Hook ActionManager.UseAction and filter ActionId == 29055.
----------------------------------------
